<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassWork3</title>
</head>
<body>
<textarea></textarea>
<div></div>
<script>
    'use strict'

    function reqListener() {
        document.getElementsByTagName('textarea')[0].value = this.responseText;

    }

    var oReq = new XMLHttpRequest();
    oReq.onload = reqListener;
    oReq.open('get', 'data.json', true);
    oReq.send();
</script>
</body>
</html>