<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassWork2</title>
</head>
<body>
<input type="file" id="input" multiple onchange="handleFiles(this.files)">
<div id="log"></div>
<div id="dragArea" style="border:solid red 3px; width:200px;height:200px">Перетяните файл сюда</div>
<script>function handleFiles(fileList) {
    var message;
    console.log("Выбранный файл: \n");
    for (var i = 0, numFiles = fileList.length; i < numFiles; i++) {
        var file = fileList[i];
        message = message + `${file.name}, type : ${file.type}, size: ${file.size} byte <br> `;
        console.log(message);
    }
    document.getElementById('log').innerHTML = message;
}

function drop(e) {
    e.stopPropagation();
    e.preventDefault();
    var dt = e.DataTransfer;
    var files = dt.files;
    handleFiles(files);
}
</script>
</body>
</html>