<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassworkCanvas</title>
</head>
<body>
<canvas id="CVA" width="200" height="100">
    Обновите браузер
</canvas>
<script>
    var cvs = document.getElementById('CVA');
    var context = cvs.getContext('webgl');
    context.fillStyle = 'red';
    context.fillRect(0, 0, cvs.width, cvs.height);
    context.fillStyle = 'black';
    context.font = 'bold 30px sans-serif';
    context.fillText("Fill text", 20, 50);
</script>
</body>
</html>