<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Выберите курс:</p>
<div id='ISelectedCourse' style="float: left">
</div>
<div id='ICourseInfo'>
</div>

<script src='http://fe.it-academy.by/JQ/jquery.js'></script>

<script>

    "use strict";

    var ajaxHandlerScript = "http://fe.it-academy.by/TestAjax2.php";

    $.ajax(ajaxHandlerScript, {
        type: 'GET', dataType: 'json',
        data: {func: 'COURSES_JSON'},
        success: сoursesListReady, error: errorHandler
    });

    function сoursesListReady(data) {
        console.log('От сервера получен ответ:');
        console.log(data);

        var courses = data;
        var optionsStr = "";
        for (var c = 0; c < courses.length; c++) {
            var course = courses[c];
            optionsStr += `<div id=${course.id} onmouseover="getCourseInfo(${course.id})">${course.name}</div><br>`;
        }

        console.log('Скомпонованы options: ' + optionsStr);

        document.getElementById('ISelectedCourse').innerHTML = optionsStr;
    }

    function getCourseInfo(courseId) {
        console.log('выбран курс с id=' + courseId);
        $.ajax(ajaxHandlerScript,
            {
                type: 'GET', dataType: 'html', data: {func: 'COURSE_INFO', id: courseId},
                success: courseInfoReady, error: errorHandler
            }
        );
    }

    function courseInfoReady(data) {
        console.log('От сервера получен ответ:');
        console.log(data);
        document.getElementById('ICourseInfo').innerHTML = data;
    }

    function errorHandler(jqXHR, statusStr, errorStr) {
        alert(statusStr + ' ' + errorStr);
    }

</script>
</body>
</html>