<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>ClassWork3.1</title>
</head>
<body>
<textarea></textarea>
<div></div>
<script>
    //    var oReq = new XMLHttpRequest();
    //    oReq.onload = reqListener;
    //    oReq.open('get', 'data.json', true);
    //    oReq.send();
    $.ajax("data.json", {
        "type": "GET",
        "succes": function (obj) {
            document.getElementsByTagName('div')[0].innerHTML = obj.result.message;
        },
        "error": function (err) {
            document.getElementsByTagName('div')[0].innerHTML = err.statusText;
        }
    });
</script>
</body>
</html>