<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClearFunction</title>
</head>
<body>
<script>
    'use strcit'
    let cnt = 0;
    var array = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е'];
    let s = prompt('введите строку');
    if (s != null && s != '') {
        alert(counter(s));
    } else {
        alert('Ввод отменен или некорректен!');
    }


    function counter(s) {
        for (let i = 0; i < s.length; i++) {
            if (array.indexOf(s.charAt(i)) != -1) {
                cnt = cnt + 1;
            }
        }
        return cnt;
    }

    function forEachTest(s) {
        cnt = 0;
        array.forEach(function (item, i, array) {
            if (array.indexOf(s.charAt(i)) != -1) {
                cnt = cnt + 1;
            }
        });
        return cnt;
    }

    forEachTest(s);
    console.log(`each : ${cnt}`);

    function filterTest(s) {
        cnt = 0;
        var filterArray = array.filter(function (item, i, array) {
            if (array.indexOf(s.charAt(i)) != -1) {
                cnt = cnt + 1;
            }
        });
        return cnt;
    }

    filterTest(s);
    console.log(`filter: ${cnt}`);
</script>
</body>
</html>