<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>control2</title>
</head>
<body>
<div style="position: absolute">
    <div id="element" onmouseover="aaaa(event)" onmouseleave="bbbb(event)" onclick="go(event)">Текст</div>
</div>
<script>
    "use strict";

    function aaaa(e) {
        var ele = e.target;
        ele.style.textDecoration = 'underline';
    }

    function bbbb(e) {
        var ele = e.target;
        ele.style.textDecoration = 'none';
    }

    function go(e) {
        var ele = e.target;
        var w = document.documentElement.clientWidth;
        var h = document.documentElement.clientHeight;
        console.log(w);
        console.log(h);
        ele.style.transition = '5s';
        ele.style.transform = `translate(${w}px,${h}px)`;
    }
</script>
</body>
</html>