<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DRINKS</title>
    <script type="text/javascript" src="HashStorage.js"></script>

</head>
<body>
<input type="button" value="Ввод информации о напитке" onclick="newDrink()">
<input type="button" value="Получение информации о напитке" onclick="getInfo()">
<input type="button" value="Удаление информации о напитке" onclick="deleteDrink()">
<input type="button" value="Все напитки" onclick="allDrinks()">
<div id="info"></div>
</body>
</html>