<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DYN_FORM</title>
</head>
<body>
<script>
    'use strict'
    var formDef1 =
        [
            {label: 'Название сайта:', kind: 'longtext', name: 'sitename'},
            {label: 'URL сайта:', kind: 'longtext', name: 'siteurl'},
            {label: 'Посетителей в сутки:', kind: 'number', name: 'visitors'},
            {label: 'E-mail для связи:', kind: 'shorttext', name: 'email'},
            {
                label: 'Рубрика каталога:', kind: 'combo', name: 'division',
                variants: [{text: 'здоровье', value: 1}, {text: 'домашний уют', value: 2}, {
                    text: 'бытовая техника',
                    value: 3
                }]
            },
            {
                label: 'Размещение:', kind: 'radio', name: 'payment',
                variants: [{text: 'бесплатное', value: 1}, {text: 'платное', value: 2}, {text: 'VIP', value: 3}]
            },
            {label: 'Разрешить отзывы:', kind: 'check', name: 'votes'},
            {label: 'Описание сайта:', kind: 'memo', name: 'description'},
            {label: 'Опубликовать:', kind: 'submit'},
        ];

    var formDef2 =
        [
            {label: 'Фамилия:', kind: 'longtext', name: 'lastname'},
            {label: 'Имя:', kind: 'longtext', name: 'firstname'},
            {label: 'Отчество:', kind: 'longtext', name: 'secondname'},
            {label: 'Возраст:', kind: 'number', name: 'age'},
            {label: 'Зарегистрироваться:', kind: 'submit'},
        ];

    function createForm(array) {
        let form = document.createElement('form');
        array.forEach(function (item, i, array) {
            let div = document.createElement('div');
            let label = document.createElement('label');
            let input = document.createElement('input');
            div.style.width = 250 + 'px';
            div.style.padding = 10 + 'px';
            div.style.display = 'block';
            label.innerHTML = item.label;
            switch (item.kind) {
                case 'longtext':
                    input.style.width = 200 + 'px';
                    input.type = 'text';
                    break;

                case 'shorttext':
                    input.style.width = 100 + 'px';
                    input.type = 'text';
                    break;

                case 'number':
                    input.style.width = 50 + 'px';
                    input.type = 'number';
                    break;

                case 'combo':
                    input = document.createElement('select');
                    var array = item.variants;
                    for (let i = 0; i < array.length; i++) {
                        let select = document.createElement('option');
                        select.value = array[i].value;
                        select.innerHTML = array[i].text;
                        input.appendChild(select);
                    }
                    break;

                case 'radio' :
                    var array = item.variants;
                    input = document.createElement('div');
                    for (let i = 0; i < array.length; i++) {
                        let elementLabel = document.createElement('label');
                        elementLabel.innerHTML = array[i].text;
                        elementLabel.for = i;
                        let inputR = document.createElement('input');
                        inputR.id = i;
                        inputR.type = 'radio';
                        inputR.name = item.name;
                        inputR.value = array[i].value;
                        input.appendChild(elementLabel);
                        input.appendChild(inputR);
                    }
                    break;

                case 'check' :
                    input.type = 'checkbox';
                    input.checked = 'true';
                    break;


                case 'memo' :
                    input.type = 'textarea';
                    input.style.height = 100 + 'px';
                    break;

                case 'submit':
                    label = document.createElement('div');
                    input.type = item.kind;
                    input.id = item.label;
                    input.value = item.label;
                    break;
            }
            input.name = item.name;
            label.appendChild(input);
            div.appendChild(label);
            form.appendChild(div);
        });
        document.body.appendChild(form);
    }

    createForm(formDef1);
    createForm(formDef2);
</script>
</body>
</html>