<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peugeot 205 Fun Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                items: 1,
                loop: true,
                autoplay: true,
                autoplayTime: 2000,
                margin: 10,
                smartSpeed: 1000,
                nav: true,
                navText: ["<img src=\"images/arrow_left.png\">", "<img src=\"images/arrow_right.png\">"],
                rewindNav: true
            });
        });
    </script>
</head>
<body id="body">
<div id="main">
    <div id="title">
        <div id="header">
            <div id="logo">Peugeout 205<br>Fun Club</div>
            <div id="menu">
                <div id="mainmenu">
                    <ul>
                        <li class="menuActive"><a href="index.html" title="Вернутся на главную страницу"><b>Главная</b></a>
                        </li>
                        <li><a href="history.html" title="История модели"><b>История</b> </a></li>
                        <li><a href="video.html" title="Видео"><b>Видео</b></a></li>
                        <li><a href="photo.html" title="Фотогаллерея"><b>Фото</b></a></li>
                        <li><a href="contacts.html" title="Контакты"><b>Контакты</b></a></li>
                    </ul>
                </div>
                <div id="mobilemenu">
                    <input type="checkbox" id="hmt" class="hidden-menu-ticker">
                    <label class="btn-menu" for="hmt">
                        <span class="first"></span>
                        <span class="second"></span>
                        <span class="third"></span>
                    </label>
                    <ul class="hidden-menu">
                        <li class="menuActive"><a href="index.html" title="Вернутся на главную страницу"><b>Главная</b></a>
                        </li>
                        <li><a href="history.html" title="История модели"><b>История</b> </a></li>
                        <li><a href="video.html" title="Видео"><b>Видео</b></a></li>
                        <li><a href="photo.html" title="Фотогаллерея"><b>Фото</b></a></li>
                        <li><a href="contacts.html" title="Контакты"><b>Контакты</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="picture" class="owl-carousel owl-theme owl-loaded">
            <div>
                <img src="images/slider/slide1.jpg" alt="slide1" title="peugeot205t16"/>
            </div>
            <div>
                <img src="images/slider/slide2.jpg" alt="slide2" title="peugeot205t16"/>
            </div>
            <div>
                <img src="images/slider/slide3.jpg" alt="slide3" title="peugeot205t16"/>
            </div>
        </div>
    </div>
    <div id="content"><b>Модельный ряд:</b><br>
        <div id="models">
            <a href="#" title="Модификации 205 Хэтчбек">
                <div><img src="images/hatch.jpg" title="Модификации 205 Хэтчбек" alt="205 Hactch"><br>
                    Хэтчбек
                </div>
            </a>
            <a href="#" title="Модификации 205 Кабриолет">
                <div><img src="images/cabrio.jpg" title="Модификации 205 Кабриолет" alt="205 Cabrio"><br>
                    Кабриолет
                </div>
            </a>
            <a href="#" title="Модификации 205 Фургон">
                <div><img src="images/van.jpg" title="Модификации 205 Фургон" alt="205 Van"><br>
                    Фургон
                </div>
            </a>
        </div>
        <br>
        <p><b>Новоcти и встречи клуба :</b></p><br>
        <div id="news">
            <a href="#" title="Встреча клуба">
                <div>36-ая встреча клуба<br>
                    <img src="images/meeting.jpg" title="Встреча клуба" alt="Встреча клуба">
                </div>
            </a>
            <a href="#" title="Новый участник">
                <div>Сотый участник<br>
                    <img src="images/member.jpg" title="Новый участник" alt="Новый участник">
                </div>
            </a>
            <a href="#" title="Соревнования">
                <div>Клубные соревнования<br>
                    <img src="images/competition1.jpg" title="Соревнования" alt="Соервнования">
                </div>
            </a>
            <a href="#" title="Янгтаймер фест">
                <div>Янгтаймер фест<br>
                    <img src="images/youngtimer.jpg" title="Янгтаймер фест" alt="Янгтаймер фест">
                </div>
            </a>
            <a href="#" title="Ралли">
                <div>Участие в ралли<br>
                    <img src="images/rally.jpg" title="Ралли" alt="Ралли">
                </div>
            </a>
            <a href="#" title="Драг">
                <div>Победа в клубном трэк дне<br>
                    <img src="images/drag.jpg" title="Драг" alt="драг">
                </div>
            </a>
        </div>
    </div>
    <div id="footer">
        <div id="coopyright">&copy;Peugeot 205<br>Fun Club 2017</div>
        <div id="social"> Мы в соц. сетях:<br>
            <ul>
                <a href="#" title="VKontakte">
                    <li class=vk title="VKonatkte"></li>
                </a>
                <a href="#" title="Facebook">
                    <li class="facebook" title="Facebook"></li>
                </a>
                <a href="#" title="Twitter">
                    <li class="twitter" title="Twitter"></li>
                </a>
                <a href="#" title="Instagram">
                    <li class="instagram"></li>
                </a>
            </ul>
        </div>
        <div id="subscribe">Подписатся на новости<br>
            <form>
                Введите E-Mail: <input type="email" id="email" placeholder="E-Mail" title="Введите E-Mail"
                                       required><br>
                <input class="submitButton" type="submit" id="submitButton" value="Подписатся"
                       title="Нажмите чтобы подписаться"/>
            </form>
        </div>
    </div>
</div>
<script>
    let mainElement = document.body;
    let line = '';
    console.log(line + mainElement.nodeName);

    function printElements(tag, s) {
        s = s + ' ';
        let childs = tag.childNodes;
        for (let i = 0; i < childs.length; i++) {
            if (childs[i].nodeType == 1) console.log(s + childs[i].nodeName);
            if (childs[i].hasChildNodes()) {
                printElements(childs[i], s + ' ');
            }
        }
    }

    printElements(mainElement, line);
</script>
</body>
</html>