<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3.1</title>
</head>
<body>
<script>

    "use strict";
    var map = new Map();
    var colors = ['красный', 'оранжевый', 'жёлтый', 'зелёный', 'голубой', 'синий', 'фиолетовый'];

    function randomDiap(n, m) {
        var colorNumber = Math.floor(Math.random() * (m - n + 1)) + n;
        var names = map.keys();
        console.log(names);
        if (map.has(colors[colorNumber])) {
            colorNumber = randomDiap(n, m);
        }
        return colorNumber;
    }

    function mood(colorsCount) {
        console.log('цветов: ' + colorsCount);
        for (var i = 1; i <= colorsCount; i++) {
            var n = randomDiap(0, 6);
            console.log(`Рандом : ${n}`);
            var colorName = colors[n];
            console.log(`${map.has(colorName)}`);
            map.set(colorName, i);
            console.log('---------------------------------');
        }
        var names = map.keys();
        console.log(names);
    }

    mood(7);

</script>
</body>
</html>