<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Task5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<input type="button" value="start" onclick="start()">
<input type="button" value="end" onclick="stop(x)">
<input type="text" placeholder="Enter some information for serach">
<input type="button" value="search">
<div id="result"></div>
<script>
    'use strict'
    var x;
    var y;

    function start() {
        x = setInterval(f, 1000);
        y = setTimeout(f1, 2000);
    }

    function f1() {
        console.log('b');
    }

    function f() {
        console.log('a')
    }

    function stop(x) {
        clearInterval(x);
        clearTimeout(y);
    }

    function search() {
        $.get()
    }

    (function () {
        var cx = '014338102418474175583:qlgdowfesf4';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>
<gcse:search> < /gcse:search>

</body>
</html>