<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
</head>
<body>
<div id="in" onmousemove="handleMouseMove(event)"
     onmouseout="handleMouseOut(event)"
     style="height: 400px;width: 400px; margin: auto; background: red;"/>
<script>
    function handleMouseMove(e) {
        e.currentTarget.innerHTML = `(${e.clientX}, ${e.clientY})`;
    }

    function handleMouseOut(e) {
        e.currentTarget.innerHTML = '';
    }
</script>
</body>
</html>