<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Search example</title>
</head>
<body>
<input id="text" onkeyup="doWork()">
<!--<button onclick="search()">Search</button>-->
<div id="result"></div>
<script>
    function search() {
        var q = document.getElementById('text').value;
        $.get(`https://www.googleapis.com/customsearch/v1?key=AIzaSyBKZkSHrqxiuqD1HHfQgKFkS7xlsJNE5so&cx=014338102418474175583:qlgdowfesf4&q=${encodeURIComponent(q)}`,
            function (json) { // обработка результата
                if (!json || !json.items) {
                    document.getElementById('result').innerHTML = "нет данных"
                    return;
                }
                var result = [];
                for (var i = 0; i < json.items.length; i++) {
                    result.push(json.items[i].htmlSnippet);
                }
                document.getElementById('result').innerHTML = result.join('<br>');
            }
        );
    }

    var translateDelayTimer = 0;

    function startTimer() {
        stopTimer();
        translateDelayTimer = setTimeout(doWork, 1000);
    }

    function stopTimer() {
        if (translateDelayTimer) {
            clearTimeout(translateDelayTimer);
            translateDelayTimer = 0;
        }
    }

    function keyPressed() {
        startTimer();
    }

    function doWork() {
        stopTimer();
        search();
    }
</script>
</body>
</html>