<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type='button' value='Горизонталь' onclick='start()'>
<input type="button" value="Вертикаль" onclick='vertical()'>
<br/><br/>
<div style='width: 400px; height: 300px; border: solid blue 1px;
    position: relative'>
    <img src='ball3.png' id='IBall'
         style='position: absolute'>
</div>

<script>

    "use strict";
    var x;

    var ballH = {
        posX: 30,
        posY: 30,
        speedX: 5,
        width: 100,
        height: 100,

        update: function () {
            var ballElem = document.getElementById('IBall');
            ballElem.style.left = this.posX + "px";
            ballElem.style.top = this.posY + "px";
        }
    }

    var areaH = {
        width: 400,
        height: 300
    }

    function start() {
        // плавное движение - от 25 кадр/сек, 1000мс/25к=40мс
        clearInterval(x);
        x = setInterval(tick, 40);
    }

    function tick() {
        ballH.posX += ballH.speedX;
        // вылетел ли мяч правее стены?
        if (ballH.posX + ballH.width > areaH.width) {
            ballH.speedX = -ballH.speedX;
            ballH.posX = areaH.width - ballH.width;
        }
        if (ballH.posX < 0) { // вылетел ли мяч левее стены?
            ballH.speedX = -ballH.speedX;
            ballH.posX = 0;
        }

        ballH.update();
    }

    function vertical() {
        clearInterval(x);
        x = setInterval(verticalTick, 40);
    }

    function verticalTick() {
        ballH.posY += ballH.speedX;
        // вылетел ли мяч правее стены?
        if (ballH.posY + ballH.height > areaH.height) {
            ballH.speedX = -ballH.speedX;
            ballH.posY = areaH.height - ballH.height;
        }
        if (ballH.posY < 0) { // вылетел ли мяч левее стены?
            ballH.speedX = -ballH.speedX;
            ballH.posY = 0;
        }

        ballH.update();
    }

    ballH.update();

</script>
</body>
</html>