<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мячики</title>
</head>
<body>

<span id='TTT'></span>

<script>

    "use strict";

    setInterval(updateTime, 1000);

    function updateTime() {
        var currTime = new Date();
        var currTimeStr = formatDateTime(currTime);
        var UTCTimeStr = utcFormatDateTime(currTime);
        document.getElementById('TTT').innerHTML = 'Текущие дата и время - ' + currTimeStr +
            '<br>' + ' UTC :' + UTCTimeStr;
    }

    // форматирует переданную дату-время в формате дд.мм.гггг чч:мм:сс
    function formatDateTime(dt) {
        var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
        var weekday = dt.getDay();
        weekday = days[weekday];
        var year = dt.getFullYear();
        var month = dt.getMonth() + 1;
        var day = dt.getDate();
        var hours = dt.getHours();
        var minutes = dt.getMinutes();
        var seconds = dt.getSeconds();
        return str0l(day, 2) + '.' + str0l(month, 2) + '.' + year + ' ' + str0l(hours, 2) + ':' + str0l(minutes, 2) + ':' + str0l(seconds, 2) + ' ' + weekday;
    }

    function utcFormatDateTime(dt) {
        var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
        var weekday = dt.getDay();
        weekday = days[weekday];
        var year = dt.getUTCFullYear();
        var month = dt.getUTCMonth() + 1;
        var day = dt.getUTCDate();
        var hours = dt.getUTCHours();
        var minutes = dt.getUTCMinutes();
        var seconds = dt.getUTCSeconds();
        return str0l(day, 2) + '.' + str0l(month, 2) + '.' + year + ' ' + str0l(hours, 2) + ':' + str0l(minutes, 2) + ':' + str0l(seconds, 2) + ' ' + weekday;
    }

    // дополняет строку val слева нулями до длины Len
    function str0l(val, len) {
        var strVal = val.toString();
        while (strVal.length < len)
            strVal = '0' + strVal;
        return strVal;
    }

</script>
</body>
</html>