<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body ondragover="dragStart(event)">
<div style='border: solid red 1px; width: 150px; height: 150px'
     ondrop="divDrop(event)"
     ondragover="divDragOver(event)">
</div>

<br/>

<div style='border: solid blue 1px; width: 150px; height: 150px'
     ondrop="divDrop(event)"
     ondragover="divDragOver(event)">
</div>
<div>
</div>

<br/><br/>

<img id=BALL src="http://fe.it-academy.by/Examples/ball3.png">

<script>

    "use strict";

    var dragElem;

    function dragStart(e) {
        if (e.target.nodeName == 'img' && e.target.id == 'BALL') {
            dragElem = e.target;
        }
    }

    function divDragOver(EO) {
        EO = EO || window.event;
        // по-умолчанию ронять элементы в div запрещено, отменяем:
        EO.preventDefault();
    }

    function divDrop(EO) {
        // мячик уронен
        EO = EO || window.event;
        EO.preventDefault();
        // что уронено? this не пойдёт, drop - это событие div-а!
//        var dragElem = document.getElementById('BALL');
        if (!dragElem) return;
        // куда уронено?
        // EO.target не пойдёт - это не всегда div, например если мячик в div-е чуть
        // сдвинуть и уронить НА САМОГО СЕБЯ - то EO.target будет сам мячик
        // EO.currentTarget - всегда тот элемент, у которого вызван обработчик события
        dragElem.style.paddingLeft = 50 + 'px';
        dragElem.style.paddingTop = 50 + 'px';
        EO.currentTarget.appendChild(dragElem);
        dragElem = null;
    }

</script>

</body>
</html>