<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <style>
        path {
            fill: blue !important
        }

        #P2 path {
            fill: green !important
        }
    </style>
</head>
<body>
<div style='background-color: #FFFF80'>

    <svg id=P1 width="800" height="256" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <g>
            <path d="m 133.08501,28.75909 a 7.4746049,7.4746049 0 0 0 -11.54314,1.75487 l -54.12787,93.74883 -54.12786,93.74883 a 7.4746049,7.4746049 0 0 0 6.45401,11.21164 l 108.25569,0 108.25576,0 a 7.4746049,7.4746049 0 0 0 6.47348,-11.19217 l -54.10833,-93.7683 -54.12785,-93.74883 a 7.4746049,7.4746049 0 0 0 -1.40389,-1.75487 z m -5.08917,20.45394 47.65436,82.51769 47.65444,82.55672 -95.3088,-3e-5 -95.30869,0 47.65437,-82.55669 47.65432,-82.51769 z"
                  style="color:#000000; fill:#ff0000; stroke-width:17"/>
            <path id=IMalanka
                  d="m 140.6108,93.17314 -36.08065,55.83917 18.04032,1.2886 -18.04032,48.53712 36.93969,-53.69151 -16.32215,-3.86579 c 0,0 16.32215,-48.96665 15.46311,-48.10759 z"
                  style="fill:#000000; stroke:#000000; stroke-width:0.5px; stroke-linecap:butt; stroke-linejoin:miter"/>
        </g>
    </svg>
</div>
<script>
    'use strict'
    var element = document.getElementsByTagName('g');
    var ololo = element[0].cloneNode(true);
    var svg = document.getElementById('P1');
    ololo.setAttribute('transform', 'translate(300,0)');
    ololo.id = 'P2';
    svg.appendChild(ololo);
    svg.onclick = function (event) {
        console.log(event.currentTarget);
    }
</script>

</body>
</html>